<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Welcome To Fast Rich</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le styles -->
		<link rel="stylesheet" type="text/css" href="<?template?>css/jquery-ui.css<?/?>" />
		<link href="<?template?>css/bootstrap.css<?/?>" rel="stylesheet">
		<style type="text/css">
			body { padding-top: 60px; padding-bottom: 40px; }
		</style>
		<link href="<?template?>css/bootstrap-responsive.css<?/?>" rel="stylesheet">
		<link href="<?template?>css/bootstrap-lightbox.css<?/?>" rel="stylesheet">
		<link href="<?template?>css/mycss.css<?/?>" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-114x114.png">
		<!-- <link rel="stylesheet" type="text/css" href="<?template?>css/jquery-ui.css<?/?>" /> -->
		<!-- <link rel="stylesheet/less" href="<?template?>css/myless.less<?/template?>" type="text/css"> -->
		<?$js_include?>
		<!--<script src="<?template?>js/less.min.js<?/template?>"></script>-->
		<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="<?template?>css/ie8.css<?/?>"/>
		<script type="text/javascript" src="<?template?>css/ie8.js<?/?>"></script>
		<![endif]-->
		<script type="text/javascript">
			$(function(){
		<?$document_ready?>
		});
		</script>
		
	</head>
	<body>
		<div id="atk-layout" class="atk-wrapper">
			<?$Menu?>
			<?$welcome?>
			<?$Content?>
			<div id="atk-footer-guard"></div>
		</div>
		<?footer?>
		    <div class="footer">
		        <div class="footer-inner">
		            		            
		        </div>
		    </div>
	    <?/footer?>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="<?template?>js/bootstrap-transition.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-alert.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-modal.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-dropdown.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-scrollspy.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-tab.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-tooltip.js<?/?>"></script>-->
		<script src="<?template?>js/bootstrap-popover.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-button.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-collapse.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-carousel.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-typeahead.js<?/?>"></script>
		<script src="<?template?>js/bootstrap-lightbox.min.js<?/?>"></script>
	</body>
</html>
