<!-- Main Area -->
<div class="container">
          <h1 class="container muted logo text-center rotate-on-mouse-hover2"><b>Fast</b> <strong>Rich</strong> <b>System.</b></h1>
          <p class="text-center"><small class="muted">--Because Money Metters...</small></p>
        </div>
<div class="container">
    <div id="main_area" class="well">
        <!-- Slider -->
        <div class="row">
            <div class="span12" id="slider">
                <!-- Top part of the slider -->
                <div class="row">
                    <div class="span12" id="carousel-bounding-box">
                        <div id="myCarousel" class="carousel slide">
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                            <div class="active item" data-slide-number="0"><img width="900" height="350" src="<?template?>img/slide1.jpg<?/?>" /></div>
                                <div class="item" data-slide-number="1"><img width="900" height="350" src="<?template?>img/banner1.jpg<?/?>"/></div>
                                <div class="item" data-slide-number="2"><img width="900" height="350" src="<?template?>img/slide2.jpg<?/?>" /></div>
                                <div class="item" data-slide-number="3"><img width="900" height="350" src="<?template?>img/slide3.jpg<?/?>"/></div>
                                <div class="item" data-slide-number="4"><img width="900" height="350" src="<?template?>img/slide9.jpg<?/?>" /></div>
                            </div>
                            <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
                            <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </div>
</div> 
    <div class="container">
        <div class="row-fluid">
        <h1 align="center">Welcome To Fast Rich System.</h1>
    </div>
    <p>
Some people belief that we are a business for their growth. It is not a kind of Investment Company where you will earn money .It is a system of free and self balancing people. Here you will be your own boss. It is a system where there is no guarantee of repayment of any of your funds. 
People donate money to help other peoples. You can create a website account from which you can help needy peoples. People will be able to sends the data that are willing to provide help. 
Our aim is to give help but we are not responsible to anyone. If you want then only participate in our charity system. Nowadays people take participation in such activities.
</p>
<p>
We don't have any rules neither make any promises nor guarantees. We are not responsible for any type of loss whether it is financial or any other sort of .We is inviting a huge crowd to combine their money for donation purpose. Our policy is to serve people by peoples. People will be there when you are in your worst time.
</p>
<h2>Vision or mission</h2>
<p>
Fast Rich Trust provides opportunities and assistance to the indigenous and impoverished people of world, through education and community development programs.

Fast Rich Trust operates on the principle that all people should have access to the basic necessities of life.
</p>
</div>

    <script>
    jQuery(document).ready(function($) {
    
    $('.carousel').carousel({
        interval: 3000
    });
    
    $('#carousel-text').html($('#slide-content-0').html());
    
    //Handles the carousel thumbnails
    $('[id^=carousel-selector-]').click( function(){
    var id_selector = $(this).attr("id");
    var id = id_selector.substr(id_selector.length -1);
    var id = parseInt(id);
    $('#myCarousel').carousel(id);
    });
    
    
    // When the carousel slides, auto update the text
    $('#myCarousel').on('slid', function (e) {
    var id = $('.item.active').data('slide-number');
    $('#carousel-text').html($('#slide-content-'+id).html());
    });
    
    
    });
    </script>