<div class="container">
	<h1>Concept</h1>
	<!-- <p>
	Registration with helping power with amount of your choice and make commitment accordingly to pay within 72 hour to get your helping bonus accordingly
	</p> -->
	<div class="span12">
		<table class="table table-striped table-condensed">
			<thead>
				<tr>
					<th>Sno</th>
					<th>Pin Amount</th>
					<th>Commitment Amount</th>
					<th>Receive Helping Bonus</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>500/-</td>
					<td>2,000/-</td>
					<td><span class="label label-success">4,000/-</span>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>1,000/-</td>
					<td>4,000/-</td>
					<td><span class="label label-important">8,000/-</span></td>
				</tr>
				<tr>
					<td>3</td>
					<td>2,000/-</td>
					<td>8,000/-</td>
					<td><span class="label">16,000/-</span></td>
				</tr>
				<tr>
					<td>4</td>
					<td>4,000/-</td>
					<td>16,000/-</td>
					<td><span class="label label-warning">32,000/-</span></td>
				</tr>
				<tr>
					<td>5</td>
					<td>5,000/-</td>
					<td>20,000/-</td>
					<td><span class="label label-success">40,000/-</span></td>
				</tr>
			</tbody>
		</table>
		<h2>Helping Return</h2>
		<p>
		Once your help is approved by all receivers you will get 50% of your commited amount after 24 hours.
		</p>
		<h2>Daily Growth</h2>
		<p>
		After you have received your 50% return you will start getting daily growth @ 20% of your commitement for eight days daily after 24 hours of Helping Return.
		</p>
		<h2>Direct Income</h2>
		<table class="table table-striped table-condensed">
			<thead>
				<tr>
					<th>Sno</th>
					<th>Commitement Amount</th>
					<th>Direct Income</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2,000/-</td>
					<td><span class="label label-success">10%</span>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>4,000/-</td>
					<td><span class="label label-important">12%</span></td>
				</tr>
				<tr>
					<td>3</td>
					<td>8,000/-</td>
					<td><span class="label">15%</span></td>
				</tr>
				<tr>
					<td>4</td>
					<td>16,000</td>
					<td><span class="label label-warning">18%</span></td>
				</tr>
				<tr>
					<td>5</td>
					<td>20,000/-</td>
					<td><span class="label label-success">20%</span></td>
				</tr>
			</tbody>
		</table>
		<h2>Working Income</h2>
		You will also get working level income in your down line as per the following income from second level.
		
		<table class="table table-striped table-condensed">
			<thead>
				<tr>
					<th>Sno</th>
					<th>Level</th>
					<th>Percentage</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2nd Level</td>
					<td><span class="label label-success">8%</span>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>3rd Level</td>
					<td><span class="label label-important">7%</span></td>
				</tr>
				<tr>
					<td>3</td>
					<td>4th Level</td>
					<td><span class="label">6%</span></td>
				</tr>
				<tr>
					<td>4</td>
					<td>5th Level</td>
					<td><span class="label label-warning">5%</span></td>
				</tr>
				<tr>
					<td>5</td>
					<td>6th Level</td>
					<td><span class="label label-success">4%</span></td>
				</tr>
				<tr>
					<td>6</td>
					<td>7th Level</td>
					<td><span class="label label-important">3%</span></td>
				</tr>
				<tr>
					<td>7</td>
					<td>8th Level</td>
					<td><span class="label">2%</span></td>
				</tr>
				<tr>
					<td>8</td>
					<td>9th Level</td>
					<td><span class="label label-warning">1%</span></td>
				</tr>
				<tr>
					<td>9</td>
					<td>10th Level</td>
					<td><span class="label label-success">0.5%</span></td>
				</tr>
			</tbody>
		</table>
		<h3>Daily Withdrawal limit: Minimum 1,000/- and Maximum 20,000/- </h3>
	</div>
</div>